{
  "name": "@pastelmind/vhtml-types",
  "version": "0.1.0",
  "description": "TypeScript type definitions for vhtml",
  "main": "",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && npm run generate-types",
    "generate-types": "node ./src/generate-types.js",
    "test": "dtslint types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastelmind/vhtml-types.git"
  },
  "author": "pastelmind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pastelmind/vhtml-types/issues"
  },
  "homepage": "https://github.com/pastelmind/vhtml-types#readme",
  "devDependencies": {
    "@types/node": "^12.20.6",
    "@types/react": "^17.0.3",
    "dtslint": "^4.0.7",
    "prettier": "^2.2.1",
    "ts-morph": "^10.0.1",
    "typescript": "^3.7.5"
  },
  "types": "types",
  "files": [
    "types/index.d.ts"
  ]
}
